<!DOCTYPE html>
<html ng-app="trainReservationApp">
  <head>
    <meta charset="UTF-8" />
    <title>Train Seat Reservation</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app.js"></script>
    <style>
      .seat {
        width: 30px;
        height: 30px;
        margin: 5px;
        text-align: center;
        line-height: 30px;
        border: 1px solid #000;
      }
      .reserved {
        background-color: red;
      }
      .available {
        background-color: green;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        width: 240px;
      }
    </style>
  </head>

  <body ng-controller="SeatReservationController">
    <h1>Train Seat Reservation System</h1>

    <div>
      <label for="seatCount">Number of Seats to Reserve:</label>
      <input
        type="number"
        id="seatCount"
        ng-model="seatCount"
        min="1"
        max="7"
      />
      <button ng-click="reserveSeats(seatCount)">Reserve Seats</button>
    </div>

    <div class="container">
      <div ng-repeat="row in seats">
        <div
          ng-repeat="seat in row"
          class="seat"
          ng-class="{'reserved': seat.reserved, 'available': !seat.reserved}"
        >
          {{ seat.seatNo }}
        </div>
      </div>
    </div>

    <div ng-if="bookedSeats.length > 0">
      <h3>Seats Booked:</h3>
      <p>{{ bookedSeats.join(', ') }}</p>
    </div>
  </body>
</html>
